{
  "name": "mkb",
  "version": "1.0.0",
  "description": "MKbot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "pm2 start app.js --watch",
    "restart": "pm2 stop app.js && pm2 start app.js --watch",
    "stop": "pm2 stop app.js",
    "log": "pm2 logs",
    "addcommand": "sh addcmd.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MincoMK/MKb.git"
  },
  "keywords": [
    "discord",
    "bot"
  ],
  "author": "Minco",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MincoMK/MKb/issues"
  },
  "homepage": "https://github.com/MincoMK/MKb#readme",
  "dependencies": {
    "@discordjs/builders": "^0.6.0",
    "@discordjs/rest": "^0.1.0-canary.0",
    "discord.js": "^13.2.0",
    "disnotify": "^1.2.7",
    "node-fetch": "^3.0.0",
    "snekfetch": "^4.0.4"
  }
}
